{
  "name": "commons-validator-es",
  "version": "1.0.1",
  "description": "Apache Commons Validator ported to TypeScript",
  "keywords": [
    "apache",
    "commons",
    "validator",
    "email-validator",
    "email",
    "domain",
    "tld",
    "ipaddress"
  ],
  "homepage": "https://github.com/iandrewt/commons-validator-es#readme",
  "bugs": {
    "url": "https://github.com/iandrewt/commons-validator-es/issues"
  },
  "repository": "github:iandrewt/commons-validator-es",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "husky install",
    "prepublish": "npm run build"
  },
  "author": "Andrew Titmuss",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/punycode": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "11.0.0",
    "markdownlint": "^0.23.1",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "punycode": "^2.1.1"
  },
  "lint-staged": {
    "src/**/*.ts": "eslint --fix"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node"
  }
}
