{
  "name": "commons-validator-es",
  "version": "1.2.0",
  "description": "Apache Commons Validator ported to TypeScript",
  "keywords": [
    "apache",
    "commons",
    "validator",
    "email-validator",
    "email",
    "domain",
    "tld",
    "ipaddress"
  ],
  "homepage": "https://github.com/iandrewt/commons-validator-es#readme",
  "bugs": {
    "url": "https://github.com/iandrewt/commons-validator-es/issues"
  },
  "repository": "github:iandrewt/commons-validator-es",
  "main": "./dist/index.min.js",
  "module": "./dist/index.min.esm.js",
  "browser": {
    "./dist/index.min.js": "./dist/index.browser.min.js",
    "./dist/index.min.esm.js": "./dist/index.browser.min.esm.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "npm run clean && tsc && tsc -p tsconfig.browser.json && rollup -c",
    "eslint": "eslint '**/*.ts'",
    "eslint:fix": "eslint --fix '**/*.ts'",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "author": "Andrew Titmuss",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/punycode": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "11.1.2",
    "markdownlint": "^0.24.0",
    "prettier": "2.3.2",
    "rollup": "^2.52.7",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*.ts": "eslint --fix"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^helpers$": "<rootDir>/src/helpers/node/"
    }
  }
}
