{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2016",
    "declaration": true,
    "declarationDir": "./tsc/types",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./tsc/node",
    "paths": {
      "helpers": [
        "./src/helpers/node"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/helpers/browser/**/*"
  ]
}